includes:
    - vendor/symplify/phpstan-rules/config/nette-rules.neon
    - vendor/symplify/phpstan-rules/config/static-rules.neon
    - vendor/symplify/phpstan-rules/config/array-rules.neon
    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - vendor/symplify/phpstan-rules/config/forbidden-static-rules.neon
    - vendor/symplify/phpstan-rules/config/doctrine-rules.neon
    - vendor/symplify/phpstan-rules/config/size-rules.neon
    - vendor/symplify/phpstan-rules/config/regex-rules.neon
    - vendor/symplify/phpstan-rules/config/symfony-rules.neon
    - vendor/symplify/phpstan-rules/config/test-rules.neon
    - vendor/symplify/phpstan-rules/config/services-rules.neon
    - vendor/symplify/phpstan-rules/config/naming-rules.neon
    - vendor/symplify/phpstan-rules/config/string-to-constant-rules.neon

parameters:
    level: max

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    ignoreErrors:
        - '#Class "Rector\\Nette\\Rector\\Class_\\MoveFinalGetUserToCheckRequirementsClassMethodRector" is missing @see annotation with test case class reference#'
        - '#Class "Rector\\Nette\\Rector\\Class_\\CreateOrUpdateFormDataRector" is missing @see annotation with test case class reference#'

        - '#Cognitive complexity for "Rector\\Nette\\Kdyby\\ContributeEventClassResolver\:\:resolveGetterMethodByEventClassAndParam\(\)" is 10, keep it under 9#'

        - '#Cognitive complexity for "Rector\\Nette\\NodeFinder\\FormFinder\:\:findFormVariable\(\)" is 10, keep it under 9#'

        - '#Cognitive complexity for "Rector\\Nette\\NodeFinder\\FormFinder\:\:findFormFields\(\)" is 17, keep it under 9#'

        - '#Cognitive complexity for "Rector\\Nette\\NodeFinder\\FormFinder\:\:findOnSuccessCallback\(\)" is 14, keep it under 9#'

        - '#generic class Rector\\BetterPhpDocParser\\PhpDocInfo\\PhpDocInfo but does not specify its types\: TNode#'
        - '#Use another value object over array with string\-keys and objects, array<string, ValueObject\>#'

        -
            message: '#new <class\> is limited to 3 "new <class\>\(new <class\>\)\)" nesting to each other\. You have \d+ nesting#'
            path:  config/sets

        # not on PHP 7.4 yet
        - '#This property type might be inlined to PHP\. Do you have confidence it is correct\? Put it here#'

        -
            message: '#Use required typed property over of nullable property#'
            path: src/NodeAnalyzer/TemplatePropertyAssignCollector.php

        # PHPSTan false positive
        - '#Parameter \#1 \$className (.*?) expects class\-string, string given#'

        -
            message: '#Class cognitive complexity is 61, keep it under 50#'
            path: src/NodeFinder/FormFinder.php

        # we need short class name at this place
        -
            message: '#Use `\$class\-\>namespaceName` instead of `\$class\-\>name` that only returns short class name#'
            path: src/Rector/Class_/CreateOrUpdateFormDataRector.php

        # this is the way how it works in rector-src
        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            path: src/Rector/Class_/CreateOrUpdateFormDataRector.php
