includes:
    - vendor/symplify/phpstan-rules/config/nette-rules.neon
    - vendor/symplify/phpstan-rules/config/static-rules.neon
    - vendor/symplify/phpstan-rules/config/array-rules.neon
    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - vendor/symplify/phpstan-rules/config/forbidden-static-rules.neon
    - vendor/symplify/phpstan-rules/config/doctrine-rules.neon
    - vendor/symplify/phpstan-rules/config/size-rules.neon
    - vendor/symplify/phpstan-rules/config/regex-rules.neon
    - vendor/symplify/phpstan-rules/config/symfony-rules.neon
    - vendor/symplify/phpstan-rules/config/test-rules.neon
    - vendor/symplify/phpstan-rules/config/services-rules.neon
    - vendor/symplify/phpstan-rules/config/naming-rules.neon
    - vendor/symplify/phpstan-rules/config/string-to-constant-rules.neon

parameters:
    level: 8

    paths:
        - config
        - src
        - tests

    scanDirectories:
        - stubs

    excludePaths:
        - */Source/*
        - *Source/*

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Class "Rector\\Nette\\Rector\\Class_\\MoveFinalGetUserToCheckRequirementsClassMethodRector" is missing @see annotation with test case class reference#'

        - '#Cognitive complexity for "Rector\\Nette\\Kdyby\\ContributeEventClassResolver\:\:resolveGetterMethodByEventClassAndParam\(\)" is 10, keep it under 9#'
        - '#Cognitive complexity for "Rector\\Nette\\NodeFinder\\FormFieldsFinder\:\:find\(\)" is 10, keep it under 9#'
        - '#Cognitive complexity for "Rector\\Nette\\NodeFinder\\FormOnSuccessCallbackFinder\:\:find\(\)" is 10, keep it under 9#'
        - '#Cognitive complexity for "Rector\\Nette\\NodeFinder\\FormVariableFinder\:\:find\(\)" is 10, keep it under 9#'

        - '#generic class Rector\\BetterPhpDocParser\\PhpDocInfo\\PhpDocInfo but does not specify its types\: TNode#'
        - '#Use another value object over array with string\-keys and objects, array<string, ValueObject\>#'

        -
            message: '#new <class\> is limited to 3 "new <class\>\(new <class\>\)\)" nesting to each other\. You have \d+ nesting#'
            path:  config/sets

        # not on PHP 7.4 yet
        - '#This property type might be inlined to PHP\. Do you have confidence it is correct\? Put it here#'

        -
            message: '#Use required typed property over of nullable property#'
            path: src/NodeAnalyzer/TemplatePropertyAssignCollector.php

        # PHPSTan false positive
        - '#Parameter \#1 \$className (.*?) expects class\-string, string given#'

        # PHPStan false positive? I don't think there is some constant expression
        -
            message: '#Move constant expression to __construct\(\), setUp\(\) method or constant#'
            paths:
                - src/Rector/Class_/LatteVarTypesBasedOnPresenterTemplateParametersRector.php
                - src/Rector/Class_/TemplateTypeBasedOnPresenterTemplateParametersRector.php

        # PHPStan false positive. There is no method configure on reported line
        -
            message: '#Method configure\(\) with passed value object must contain assert to verify passed type#'
            path: src/Rector/Class_/TemplateTypeBasedOnPresenterTemplateParametersRector.php

        # this is the way how it works in rector-src
        -
            message: '#Array with keys is not allowed\. Use value object to pass data instead#'
            paths:
                - src/Rector/Class_/FormDataRector.php
                - src/Rector/Class_/TemplateTypeBasedOnPresenterTemplateParametersRector.php

        # complex logic
        - '#Cognitive complexity for "Rector\\Nette\\NodeAnalyzer\\TemplatePropertyAssignCollector\:\:processAssign\(\)" is \d+, keep it under 9#'

        -
            message: '#Unreachable statement \- code above always terminates#'
            paths:
                - src/NodeResolver/FormVariableInputNameTypeResolver.php

        # waits for php-aprser compatible with nikic/php-parser 4.13
        - '#PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder#'

        # false positive
        - '#The string value "Nette\\Utils\\Strings" is repeated 6 times\. Refactor to enum to avoid typos and make clear allowed values#'


        -
            message: '#Parameter "eventAndListenerTree" cannot have default value#'
            path: src/Kdyby/NodeManipulator/ListeningClassMethodArgumentManipulator.php
